<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form#username { position:fixed; top:50%; left:50%; width:30%; height:120px; padding:10px; border:1px #efefef solid; background:#fff; text-align:center; transform:translate(-50%,-50%); }
      form#username input { display:block; width:100%; border:1px #999 solid; }
      form#username button { width:50%; margin:10px auto; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      #form_wrapper { display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); }

    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="form_wrapper">
     <form id="username">
        <input type="text" name="username" id="username" placeholder="Username" required autocomplete="off"><button>Join</button>
     </form>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(function(){
     var socket = io();
     var username = "";
     var istyping = false;
     var reset = false;

     $('#form_wrapper').fadeIn('slow');

      $('form#username').submit(function(){
        username = $('input#username').val();
        $('#form_wrapper').fadeOut('slow');
        return false;
     });

     $('form:not(#username)').on('keyup keydown paste', function(){
      istyping = true;
     });

     $('form:not(#username)').submit(function(){
      socket.emit('chat message', username + ": " + $('#m').val());
      $('#m').val('');
      return false;
     });
     socket.on('chat message', function(msg) {
      $('#messages').append($('<li>').text(msg));
     });
     socket.on('admin message', function(msg) {
      $('#messages').append($('<li class="alert alert-info fade in alert-dismissable">').text(msg));
     })
    });
    </script>
  </body>
</html>